{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "international_database",
            "database": "${workspaceFolder:finance}/international_data.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}